<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <link rel="stylesheet" href="./bootstrap.css" />
</head>

<body>
    <style>
        .feedback {
            position: fixed;
            bottom: 5vh;
            right: 3vw;
            min-width: 50px;
            min-height: 50px;
            border-radius: 50px;
            /* display: flex; */
        }
        
        .feedback i {
            font-size: 1.5em;
            transform: translate(0%, 20%);
        }
    </style>
    <a class="btn btn-danger feedback" href="/DoAnWeb/feedback/feedback.html" title="Gửi feedback" target="_blank"><i class="fas fa-light fa-comment-dots fa-flip-horizontal"></i
    ></a>
</body>